{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FAssetData::ObjectPath': FName asset paths have been deprecated. Use GetSoftObjectPath to get the path this asset will use in memory when loaded or GetObjectPathString() if you were just doing ObjectPath.ToString() Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/UnrealProjects/SlatePractice/Plugins/AutomationToolkits/Source/AutomationToolkits/AssetAction/AutomationAssetAction.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/UnrealProjects/SlatePractice/Plugins/AutomationToolkits/Source/AutomationToolkits/AssetAction/AutomationAssetAction.cpp"
                                },
                                "region": {
                                    "startLine": 34,
                                    "startColumn": 54
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FMessageDialog::Open': Use the overload of Open that takes the Title by-value. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/UnrealProjects/SlatePractice/Plugins/AutomationToolkits/Source/AutomationToolkits/AssetAction/AutomationAssetAction.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/UnrealProjects/SlatePractice/Plugins/AutomationToolkits/Source/AutomationToolkits/AssetAction/AutomationAssetAction.cpp"
                                },
                                "region": {
                                    "startLine": 20,
                                    "startColumn": 19
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FMessageDialog::Open': Use the overload of Open that takes the Title by-value. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/UnrealProjects/SlatePractice/Plugins/AutomationToolkits/Source/AutomationToolkits/AssetAction/AutomationAssetAction.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/UnrealProjects/SlatePractice/Plugins/AutomationToolkits/Source/AutomationToolkits/AssetAction/AutomationAssetAction.cpp"
                                },
                                "region": {
                                    "startLine": 64,
                                    "startColumn": 20
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FAssetData::ObjectPath': FName asset paths have been deprecated. Use GetSoftObjectPath to get the path this asset will use in memory when loaded or GetObjectPathString() if you were just doing ObjectPath.ToString() Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/UnrealProjects/SlatePractice/Plugins/AutomationToolkits/Source/AutomationToolkits/AssetAction/AutomationAssetAction.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/UnrealProjects/SlatePractice/Plugins/AutomationToolkits/Source/AutomationToolkits/AssetAction/AutomationAssetAction.cpp"
                                },
                                "region": {
                                    "startLine": 100,
                                    "startColumn": 72
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FMessageDialog::Open': Use the overload of Open that takes the Title by-value. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/UnrealProjects/SlatePractice/Plugins/AutomationToolkits/Source/AutomationToolkits/AssetAction/AutomationAssetAction.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/UnrealProjects/SlatePractice/Plugins/AutomationToolkits/Source/AutomationToolkits/AssetAction/AutomationAssetAction.cpp"
                                },
                                "region": {
                                    "startLine": 111,
                                    "startColumn": 19
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FARFilter::ClassNames': Class names are now represented by path names. Please use ClassPaths. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/UnrealProjects/SlatePractice/Plugins/AutomationToolkits/Source/AutomationToolkits/AssetAction/AutomationAssetAction.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/UnrealProjects/SlatePractice/Plugins/AutomationToolkits/Source/AutomationToolkits/AssetAction/AutomationAssetAction.cpp"
                                },
                                "region": {
                                    "startLine": 141,
                                    "startColumn": 8
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}